# HalisahaOtomasyonBackend

./: .gitignore  Dockerfile  HalisahaOtomasyonBackend.sln  README.md  docker-compose.yml
Contracts/: Contracts.csproj  IAnnouncementRepository.cs  ICommentRepository.cs  IEquipmentRepository.cs  IFacilityRatingRepository.cs  IFacilityRepository.cs  IFieldCommentRepository.cs  IFieldExceptionRepository.cs  IFieldRepository.cs  IFriendshipRepository.cs  ILoggerManager.cs  IMatchRepository.cs  IMatchRequestRepository.cs  IMonthlyMembershipRepository.cs  INotificationRepository.cs  IPhotoRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReservationParticipantRepository.cs  IReservationPaymentRepository.cs  IReservationRepository.cs  IRoomParticipantRepository.cs  IRoomRepository.cs  ITeamCommentRepository.cs  ITeamJoinRequestRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IUserCommentRepository.cs  (+1 more)
HalisahaOtomasyon/: HalisahaOtomasyon.csproj  HalisahaOtomasyon.http  Program.cs  appsettings.json
HalisahaOtomasyon/AutoMap/: AnnouncementMappingProfile.cs  CommentMappingProfile.cs  EquipmentMappingProfile.cs  FacilityMappingProfile.cs  MappingProfile.cs  MappingProfileForTeam.cs  TeamMappingProfile.cs
HalisahaOtomasyon/ContextFactory/: RepositoryContextFactory.cs
HalisahaOtomasyon/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
HalisahaOtomasyon/Migrations/: 20250520123355_InitialCreate.Designer.cs  20250520123355_InitialCreate.cs  20250520154154_facilityUpgrade.Designer.cs  20250520154154_facilityUpgrade.cs  20250520171504_facilityUpgrade2.Designer.cs  20250520171504_facilityUpgrade2.cs  20250520180135_facilityUpgrade3.Designer.cs  20250520180135_facilityUpgrade3.cs  20250520212058_facilityUpgrade4.Designer.cs  20250520212058_facilityUpgrade4.cs  20250601173233_RailwayMigration.Designer.cs  20250601173233_RailwayMigration.cs  20250602073124_AddNewColumnForFacility.Designer.cs  20250602073124_AddNewColumnForFacility.cs  20250603112332_IntialCreate.Designer.cs  20250603112332_IntialCreate.cs  20250603124502_RailwayInitialCreate.Designer.cs  20250603124502_RailwayInitialCreate.cs  20250608123957_newAddNewColumnsAndBugFixes.Designer.cs  20250608123957_newAddNewColumnsAndBugFixes.cs  20250608142947_newAddNewColumnsAndBugFixesss.Designer.cs  20250608142947_newAddNewColumnsAndBugFixesss.cs  20250608143946_newUpdateee.Designer.cs  20250608143946_newUpdateee.cs  20250609133218_newBugfixesEylemBoylams.Designer.cs  20250609133218_newBugfixesEylemBoylams.cs  20250610101755_NewTwoColumnUpdate.Designer.cs  20250610101755_NewTwoColumnUpdate.cs  20250610193524_newTableReservation.Designer.cs  20250610193524_newTableReservation.cs  20250612120008_bugfixMigrations.Designer.cs  20250612120008_bugfixMigrations.cs  20250617144617_InitialCreate.Designer.cs  20250617144617_InitialCreate.cs  20250617145534_TeamMemberUpdate.Designer.cs  20250617145534_TeamMemberUpdate.cs  20250618083257_newColumnChargeId.Designer.cs  20250618083257_newColumnChargeId.cs  20250618171457_InitialCreate.Designer.cs  20250618171457_InitialCreate.cs  (+3 more)
HalisahaOtomasyon/Properties/: launchSettings.json
HalisahaOtomasyonBackend.Tests/: HalisahaOtomasyonBackend.Tests.csproj  RoomServiceTests.cs
HalisahaOtomasyonPresentation/: AssemblyReference.cs  HalisahaOtomasyonPresentation.csproj
HalisahaOtomasyonPresentation/ActionFilters/: ValidationFilterAttribute.cs
HalisahaOtomasyonPresentation/Controllers/: AnnouncementController.cs  AnnouncementsController.cs  AuthController.cs  CommentsController.cs  EquipmentsController.cs  FacilitiesController.cs  FacilityRatingsController.cs  FieldsController.cs  FriendshipsController.cs  MatchController.cs  MatchesController.cs  NotificationsController.cs  PaymentsController.cs  ReservationController.cs  ReservationsController.cs  RoomsController.cs  TeamController.cs  TeamsController.cs
Service/: AnnouncementService.cs  AuthService.cs  CommentService.cs  EquipmentService.cs  FacilityRatingService.cs  FacilityService.cs  FieldService.cs  FriendshipService.cs  MatchService.cs  NotificationService.cs  PaymentService.cs  PhotoService.cs  ReservationService.cs  RoomService.cs  Service.csproj  ServiceManager.cs  TeamService.cs  UserValidationService.cs
Service/Contracts/: IAnnouncementService.cs  IAuthService.cs  ICodeGenerator.cs  ICommentService.cs  IEquipmentService.cs  IFacilityRatingService.cs  IFacilityService.cs  IFieldService.cs  IFriendshipService.cs  IMatchService.cs  INotificationService.cs  IPhotoService.cs  IReservationService.cs  IRoomService.cs  IServiceManager.cs  ITeamService.cs  IUserValidationService.cs
Service/Hubs/: NotificationHub.cs
Service/Utilities/: RandomCodeGenerator.cs
(+96 files in other folders)
